harbor:
  hosts:
    harbor:
      ansible_host: 127.0.0.1
      ansible_port: 2230
      ansible_user: vagrant
      ansible_ssh_private_key_file: /srv/vagrant/registry/.vagrant/machines/harbor/virtualbox/private_key